syr2k 100 1
ldr, ldr: 5645815 
bl, vmov: 3125050 
vmov, ldr: 3095050 
str, mov: 3065050 
vldr, vmov: 3065050 
vmov, vmov: 2560050 
add.w, vldr: 2530050 
ldr, mla: 2050000 
mla, ldr.w: 2020000 
ldr.w, add.w: 2020000 
mov, str: 1545003 
vmov, str: 1520050 
b, ldr: 1085955 
ldr, vstr: 1045050 
vmov, bl: 1040000 
mov, bl: 1015050 
ldr, cmp: 550755 
str, b: 550755 
adds, str: 540351 
ldr, adds: 540351 
mla, ldr: 540050 
ldr, add.w: 540050 
str, bl: 535001 
vmov, vldr: 535000 
b, b: 535000 
vstr, bl: 535000 
vstr, b: 530050 
ldr, mov.w: 530050 
mov, mov: 520153 
str, str: 515018 
str.w, str: 515000 
cmp, bgt.w: 515000 
bgt.w, b: 515000 
mov.w, mla: 510050 
mov, str.w: 505002 
vldr, vldr: 505001 
sdiv, mls: 30000 
add.w, vstr: 30000 
mls, str: 30000 
ldr, sdiv: 30000 
cmp, bge: 20402 
bge, b: 20402 
mul, adds: 20000 
adds, ldr: 20000 
mov.w, ldr: 20000 
ldr, mul: 20000 
movs, str: 15559 
b, movs: 15556 
bge.w, b: 10201 
cmp, bge.w: 10201 
str, str.w: 10003 
ldr, ldr.w: 10002 
mul, add.w: 10000 
vstr, ldr: 10000 
ldr.w, mul: 10000 
add.w, ldr: 10000 
bgt, b: 5152 
cmp, bgt: 5152 
b, vldr: 5150 
vldr, ldr: 5051 
b, add: 200 
str, ldr: 20 
add, pop: 9 
ldr, bl: 8 
mov, sub: 7 
ldr, str: 7 
push, mov: 7 
bl, str: 6 
bl, ldr: 4 
str.w, bl: 4 
sub, mov: 3 
ldr, add: 3 
pop, movs: 3 
muls, str: 3 
sub, str: 3 
bl, add: 3 
ldr, muls: 3 
push, add: 2 
add, sub: 2 
movt, str: 2 
ldr.w, mov: 2 
str, movs: 2 
sub, ldr.w: 2 
str.w, str.w: 2 
sub, movs: 1 
add, add: 1 
vstr, str: 1 
vstr, vstr: 1 
mov.w, str: 1 
add, bl: 1 
bl, b: 1 
ldr, movs: 1 
ldr, movw: 1 
ldr, vldr: 1 
ldr.w, ldr: 1 
ldr.w, ldr.w: 1 
ldr.w, str: 1 
str.w, add: 1 
movs, add: 1 
movs, movs: 1 
movs, movt: 1 
movw, movs: 1 
movw, movt: 1 
str, mov.w: 1 
str, movw: 1 
str, vstr: 1 

3mm 100 1
ldr, add.w: 21321400 
str, mov: 16954800 
ldr, ldr: 15840294 
add.w, vldr: 14256000 
b, ldr: 9777149 
bl, vmov: 9680400 
vmov, ldr: 9621600 
vldr, vmov: 9562800 
vmov, vmov: 9562800 
vmov, str: 9504000 
mov, bl: 9504000 
add.w, ldr: 8241500 
add.w, add.w: 6909500 
mov, str: 6130807 
mla, ldr: 6111600 
ldr, adds: 4896681 
ldr, cmp: 4888969 
str, b: 4888969 
bge, b: 4888967 
cmp, bge: 4888967 
adds, str: 4849881 
b, b: 4849100 
vstr, b: 4810800 
ldr, mov.w: 4791600 
mov.w, mla: 4763000 
ldr, vstr: 4752000 
vldr, ldr: 4752000 
mov, mov: 3432007 
ldr, mla: 1348600 
ldr, rsb: 1332000 
rsb, add.w: 1332000 
ldr.w, str: 1320001 
mov, ldr.w: 1320000 
add.w, vstr: 117600 
str, str: 97124 
str, bl: 58801 
vmov, vldr: 58800 
vmov, bl: 58800 
mls, str: 58800 
vstr, bl: 58800 
sdiv, mls: 58800 
ldr, sdiv: 58800 
adds, muls: 46800 
adds, ldr: 43400 
movs, str.w: 38300 
str.w, str: 38300 
add.w, movs: 38300 
muls, adds: 31400 
mov.w, ldr: 28600 
muls, ldr: 15400 
ldr, mul: 12000 
mul, adds: 12000 
movs, str: 1337 
b, movs: 1330 
b, add: 240 
str, ldr: 36 
ldr, bl: 20 
ldr, str: 15 
add, pop: 14 
bl, str: 14 
push, mov: 14 
mov, sub: 14 
str.w, str.w: 11 
str.w, bl: 9 
ldr.w, ldr.w: 8 
bl, ldr: 8 
ldr, add: 7 
ldr, muls: 7 
sub, str: 7 
sub, mov: 7 
str, str.w: 7 
str, movw: 7 
bl, add: 7 
muls, str: 7 
pop, movs: 7 
movw, ldr: 6 
str, movs: 6 
ldr.w, ldr: 4 
ldr, ldr.w: 4 
push, add: 3 
add, push.w: 2 
add, pop.w: 2 
sub, ldr.w: 2 
cmp, bgt.w: 2 
pop.w, pop: 2 
bgt.w, b: 2 
push.w, sub: 2 
mov, str.w: 2 
add, str: 1 
add, ldr: 1 
ldr.w, mov: 1 
ldr, pop: 1 
sub, movs: 1 
ldr, mov: 1 
str, sub: 1 
bl, b: 1 
movs, add: 1 
movs, movs: 1 
movw, movs: 1 

gesummv 300 1
ldr, ldr: 903020 
bl, vmov: 901800 
vmov, ldr: 720900 
ldr, add.w: 631500 
str, mov: 630903 
vldr, vmov: 541200 
vmov, vmov: 541200 
add.w, vldr: 540600 
mov, mov: 450005 
b, ldr: 362406 
vmov, str: 360600 
ldr, vstr: 360600 
mov, bl: 360300 
mov, str: 270308 
ldr, mla: 270000 
mla, ldr: 270000 
str, b: 181204 
ldr, cmp: 181204 
vmov, vldr: 180900 
vldr, ldr: 180601 
ldr, adds: 180601 
adds, str: 180601 
cmp, bge: 180600 
vmov, bl: 180600 
vstr, bl: 180600 
bge, b: 180600 
str, bl: 180301 
mls, str: 180300 
vstr, b: 180300 
add.w, vstr: 180300 
ldr, sdiv: 180300 
sdiv, mls: 180300 
ldr, mov.w: 180000 
vstr, ldr: 180000 
str.w, str: 90600 
str, str: 90319 
str, str.w: 90005 
ldr, ldr.w: 90001 
mla, ldr.w: 90000 
b, b: 90000 
ldr.w, mul: 90000 
b, vldr: 90000 
ldr.w, add.w: 90000 
adds, ldr: 90000 
mov.w, ldr: 90000 
mov.w, mla: 90000 
ldr, mul: 90000 
add.w, ldr: 90000 
mul, adds: 90000 
mul, add.w: 90000 
bge.w, b: 602 
cmp, bge.w: 602 
b, add: 600 
str, ldr: 332 
movs, str: 304 
add.w, str.w: 300 
add.w, movs: 300 
mov, vstr: 300 
vstr, movs: 300 
movs, str.w: 300 
ldr, bl: 14 
add, pop: 13 
push, mov: 11 
mov, sub: 11 
ldr, str: 10 
bl, str: 10 
str.w, bl: 6 
bl, ldr: 6 
muls, str: 5 
sub, mov: 5 
sub, str: 5 
ldr, muls: 5 
ldr, add: 5 
bl, add: 5 
mov.w, str: 3 
ldr.w, ldr.w: 3 
movt, str: 2 
sub, ldr.w: 2 
str.w, str.w: 2 
add, sub: 2 
b, mov.w: 2 
bgt, b: 2 
str, movs: 2 
cmp, bgt: 2 
ldr.w, str: 2 
mov, str.w: 2 
push, add: 2 
movw, movt: 2 
vldr, vldr: 1 
vstr, str: 1 
sub, movs: 1 
add, add: 1 
vstr, vstr: 1 
str.w, add: 1 
str, vstr: 1 
str, movw: 1 
str, mov.w: 1 
movt, movs: 1 
movs, movt: 1 
movs, movs: 1 
movs, add: 1 
ldr.w, mov: 1 
ldr, vldr: 1 
ldr, movw: 1 
ldr, movs: 1 
ldr, mov: 1 
bl, b: 1 
b, movs: 1 
add, bl: 1

gemver 10 900
ldr, add.w: 1440000 
ldr, ldr: 1431900 
bl, vmov: 1323900 
vmov, vmov: 1089000 
vldr, vmov: 1089000 
add.w, vldr: 1008000 
str, mov: 955800 
b, ldr: 862201 
vmov, ldr: 783000 
vmov, bl: 720000 
vmov, vldr: 540000 
vldr, ldr: 459000 
mov, str: 450900 
adds, str: 450900 
ldr, adds: 450900 
add.w, add.w: 450000 
vstr, bl: 450000 
ldr, cmp: 445500 
str, b: 437401 
bge, b: 436501 
cmp, bge: 435600 
ldr, vstr: 369000 
vstr, b: 369000 
b, b: 360000 
vmov, str: 279000 
add.w, ldr: 270000 
mov, vstr: 270000 
ldr.w, str: 181800 
vldr, vldr: 180900 
mov, ldr.w: 180000 
add.w, vstr: 144000 
mov, mov: 117000 
str, bl: 99900 
str, str: 98103 
vmov, vstr: 90900 
mul, ldr: 90000 
ldr, mul: 90000 
ldr, sdiv: 90000 
sdiv, mls: 90000 
mls, str: 90000 
movs, str: 59402 
b, movs: 58501 
vstr, ldr: 54900 
mov, bl: 54000 
str.w, str.w: 31500 
b, add: 18000 
ldr, str: 13500 
add.w, str.w: 11700 
bge.w, b: 9900 
cmp, bge.w: 9900 
str.w, ldr: 9900 
mov.w, str.w: 9000 
str.w, b: 9000 
add.w, mov.w: 9000 
str, ldr: 6300 
add, str: 5400 
ldr.w, ldr.w: 3600 
str, add: 2700 
str.w, str: 2700 
push, add: 1801 
ldr.w, str.w: 1800 
str, add.w: 1800 
ldr, ldr.w: 1800 
movt, str: 1800 
ldr.w, ldr: 1800 
sub, ldr.w: 1800 
str, movs: 1800 
str, str.w: 1800 
ldr, cmp.w: 901 
pop, movs: 901 
pop.w, pop: 901 
cmp.w, bge: 901 
add, push.w: 901 
str.w, add.w: 900 
vstr, vstr: 900 
str.w, add: 900 
str.w, bl: 900 
str.w, ldr.w: 900 
str.w, sub.w: 900 
sub.w, add.w: 900 
sub.w, sub.w: 900 
vldr, mov: 900 
vstr, str: 900 
add, ldr: 900 
mov, ldr: 900 
add, pop.w: 900 
add.w, str: 900 
bl, b: 900 
bl, ldr: 900 
ldr, bl: 900 
ldr, mov: 900 
ldr, movs: 900 
ldr, movw: 900 
ldr, pop: 900 
ldr, str.w: 900 
ldr, vldr: 900 
mov, add: 900 
str, vstr: 900 
mov, str.w: 900 
mov.w, str: 900 
movs, add.w: 900 
movs, movt: 900 
movw, movt: 900 
pop, nop: 900 
push.w, sub: 900 
str, ldr.w: 900 
str, mov.w: 900 
str, sub: 900 
sub.w, movs: 1 
movs, movs: 1 
push.w, sub.w: 1 
add.w, pop.w: 1 

gemver 300 1
ldr, ldr: 1175443 
bl, vmov: 1175101 
vldr, vmov: 993300 
vmov, vmov: 993300 
ldr, add.w: 993000 
add.w, vldr: 990600 
str, mov: 901802 
b, ldr: 724509 
vmov, ldr: 722100 
vmov, bl: 633000 
vmov, vldr: 453000 
vldr, ldr: 450301 
mov, str: 450011 
vstr, bl: 450000 
ldr, adds: 363001 
adds, str: 363001 
ldr, cmp: 362707 
str, b: 362407 
bge, b: 362404 
cmp, bge: 362404 
ldr, vstr: 360300 
vstr, b: 360300 
ldr, mov.w: 360000 
b, b: 360000 
vmov, str: 270300 
mla, ldr: 270000 
mov, vstr: 270000 
mov.w, mla: 270000 
ldr.w, str: 180002 
vldr, vldr: 180001 
mov, ldr.w: 180000 
add.w, vstr: 91800 
mov, mov: 90910 
str, bl: 90302 
str, str: 90028 
vmov, vstr: 90001 
mul, ldr: 90000 
sdiv, mls: 90000 
mla, add.w: 90000 
mls, str: 90000 
ldr, sdiv: 90000 
ldr, mul: 90000 
ldr, mla: 90000 
mov.w, ldr: 90000 
movs, str: 1807 
b, movs: 1804 
vstr, ldr: 1801 
mov, bl: 1800 
str.w, str.w: 915 
b, add: 600 
ldr, str: 319 
bge.w, b: 301 
cmp, bge.w: 301 
str.w, b: 300 
mov.w, str.w: 300 
add.w, mov.w: 300 
add.w, str.w: 300 
str.w, ldr: 300 
str, ldr: 57 
ldr, bl: 26 
mov, sub: 18 
push, mov: 18 
bl, str: 18 
add, pop: 18 
str.w, bl: 10 
str, str.w: 10 
bl, ldr: 10 
muls, str: 9 
sub, mov: 9 
sub, str: 9 
ldr, muls: 9 
ldr, add: 9 
bl, add: 9 
ldr.w, ldr.w: 6 
ldr, ldr.w: 6 
ldr.w, ldr: 4 
movs, movs: 3 
mov.w, str: 3 
push, add: 3 
str, movs: 2 
sub, ldr.w: 2 
str.w, str: 2 
push.w, sub: 2 
pop.w, pop: 2 
movw, movt: 2 
movt, str: 2 
mov, str.w: 2 
ldr.w, mov: 2 
cmp, bgt.w: 2 
bgt.w, b: 2 
b, mov.w: 2 
add, push.w: 2 
add, pop.w: 2 
sub, movs: 1 
vstr, str: 1 
add, add: 1 
vstr, vstr: 1 
movs, add: 1 
add, bl: 1 
add, ldr: 1 
add, str: 1 
bl, b: 1 
ldr, movs: 1 
ldr, movw: 1 
ldr, pop: 1 
ldr, str.w: 1 
ldr, vldr: 1 
str.w, add: 1 
movs, movt: 1 
movt, movs: 1 
pop, movs: 1 
pop, nop: 1 
str, mov.w: 1 
str, movw: 1 
str, sub: 1 
str, vstr: 1 

symm 100 1
ldr, ldr: 4100715 
str, mov: 3530050 
bl, vmov: 2610150 
vldr, vmov: 2560050 
vmov, vmov: 2550050 
add.w, vldr: 2505000 
vmov, ldr: 1565100 
mla, ldr: 1535000 
ldr, add.w: 1535000 
ldr, mla: 1530050 
vmov, str: 1505000 
mov, bl: 1495000 
vmov, bl: 1045050 
mov, str: 1035053 
vldr, ldr: 1010001 
b, vldr: 1000000 
ldr.w, str: 990001 
mov, ldr.w: 990000 
b, ldr: 561060 
vmov, vldr: 560050 
str, b: 540657 
ldr, adds: 540452 
ldr, vstr: 540050 
ldr, cmp: 535707 
adds, str: 525402 
ldr, mov.w: 525000 
bge, b: 520352 
cmp, bge: 520352 
vstr, b: 520050 
mov.w, mla: 509950 
ldr, ldr.w: 505002 
vstr, ldr: 505000 
mla, add.w: 505000 
mla, ldr.w: 495000 
ldr.w, add.w: 495000 
ldr.w, mla: 495000 
vmov, vstr: 495000 
vstr, bl: 35050 
str, str: 30018 
str.w, bl: 30004 
add.w, vstr: 25050 
mls, str: 25050 
b, b: 24950 
str, str.w: 20003 
movw, movt: 20001 
smmul, asr.w: 15050 
add.w, mov.w: 15050 
mov.w, ldr: 15050 
mov.w, mls: 15050 
adds, movw: 15050 
asr.w, add.w: 15050 
movt, smmul: 15050 
movs, str: 10509 
b, movs: 10506 
cmp, bge.w: 10201 
bge.w, b: 10201 
str.w, str.w: 10002 
ldr.w, sub.w: 10000 
vstr, str.w: 10000 
asrs, add.w: 10000 
add.w, ldr: 10000 
smmul, asrs: 10000 
add, ldr.w: 10000 
mov, vstr: 10000 
ldr.w, add: 10000 
ldr, mls: 10000 
sub.w, ldr: 10000 
ldr, smmul: 10000 
cmp, bgt: 5154 
bgt, b: 5154 
str, bl: 5051 
movt, str: 4952 
add.w, movs: 4950 
str.w, movw: 4950 
movs, str.w: 4950 
b, add: 200 
str, ldr: 20 
ldr, bl: 8 
ldr, str: 8 
add, pop: 8 
mov, sub: 7 
push, mov: 7 
bl, str: 6 
sub, str: 3 
pop, movs: 3 
muls, str: 3 
sub, mov: 3 
bl, add: 3 
bl, ldr: 3 
ldr, add: 3 
mov, mov: 3 
ldr, muls: 3 
sub, ldr.w: 2 
ldr.w, mov: 2 
str, movs: 2 
push, add: 2 
bl, b: 2 
mov, str.w: 2 
vstr, str: 1 
sub, movs: 1 
vldr, vldr: 1 
add, add: 1 
vstr, vstr: 1 
ldr.w, ldr.w: 1 
add, bl: 1 
add, ldr: 1 
add, str: 1 
add, sub: 1 
ldr, movs: 1 
ldr, movw: 1 
ldr, pop: 1 
ldr, vldr: 1 
ldr.w, ldr: 1 
str.w, add: 1 
mov.w, str: 1 
movs, add: 1 
movs, movs: 1 
movs, movt: 1 
movw, movs: 1 
str, mov.w: 1 
str, movw: 1 
str, sub: 1 
str, vstr: 1 

atax 10 900
ldr, add.w: 927000 
ldr, ldr: 816300 
b, ldr: 664201 
bl, vmov: 657900 
add.w, vldr: 540000 
vmov, vmov: 468000 
vldr, vmov: 468000 
ldr, adds: 396900 
vmov, ldr: 369000 
add.w, add.w: 360000 
vldr, ldr: 360000 
str, b: 346501 
ldr, cmp: 336600 
bge, b: 327601 
cmp, bge: 326700 
adds, str: 306900 
vmov, bl: 288000 
vmov, vldr: 288000 
vstr, b: 279000 
vstr, bl: 270000 
str, mov: 270000 
add.w, vstr: 189000 
mov, mov: 180000 
ldr, vstr: 180000 
vmov, str: 180000 
mov, vstr: 180000 
b, b: 180000 
add.w, ldr: 180000 
movs, str: 120602 
b, movs: 119701 
str, bl: 99900 
mov, str: 90000 
mls, str: 90000 
ldr, sdiv: 90000 
sdiv, mls: 90000 
adds, ldr: 90000 
movs, str.w: 18000 
str.w, str: 18000 
b, add: 18000 
add.w, movs: 18000 
str, str: 16203 
cmp, bge.w: 9900 
bge.w, b: 9900 
ldr, str: 9000 
str, ldr: 2700 
add, str: 2700 
push, mov: 1801 
add, pop: 1800 
mov, sub: 1800 
ldr, bl: 1800 
pop, movs: 901 
ldr, cmp.w: 901 
cmp.w, bge: 901 
vmov, vstr: 900 
sub, str: 900 
add, add: 900 
vstr, movs: 900 
sub, ldr.w: 900 
str, movs: 900 
str, add: 900 
movs, add.w: 900 
mov, add: 900 
ldr.w, str: 900 
ldr.w, ldr.w: 900 
ldr, mov: 900 
ldr, add: 900 
bl, ldr: 900 
bl, b: 900 
sub.w, movs: 1 
mov, sub.w: 1 
add.w, pop: 1 

trmm 10 900
ldr, add.w: 3285000 
str, mov: 1841400 
add.w, ldr: 1840500 
ldr, ldr: 1620000 
b, ldr: 1546201 
add.w, vldr: 1305000 
bl, vmov: 1291500 
vmov, ldr: 1161000 
vmov, vmov: 1030500 
vldr, vmov: 1030500 
mov, str: 940500 
vmov, str: 900000 
mov, bl: 900000 
ldr, adds: 774900 
str, b: 763201 
ldr, cmp: 762300 
bge, b: 753301 
cmp, bge: 752400 
adds, str: 734400 
add.w, add.w: 643500 
vstr, b: 625500 
ldr, vstr: 625500 
vldr, ldr: 495900 
mov, mov: 495000 
b, vldr: 405000 
b, b: 180000 
str, str: 145803 
str, bl: 130500 
sdiv, mls: 130500 
add.w, vstr: 130500 
vmov, bl: 130500 
vmov, vldr: 130500 
mls, str: 130500 
vstr, bl: 130500 
add, sdiv: 90000 
subs, add: 90000 
ldr, subs: 90000 
ldr, sdiv: 40500 
adds, ldr: 40500 
movs, str: 22502 
b, movs: 21601 
b, add: 18000 
movs, movt: 9900 
cmp, bge.w: 9900 
movt, str: 9900 
bge.w, b: 9900 
movs, str.w: 9000 
add.w, movs: 9000 
str.w, movs: 9000 
add, pop: 1800 
str, movs: 1800 
str, ldr: 1800 
ldr, cmp.w: 901 
push, add: 901 
cmp.w, bge: 901 
str.w, bl: 900 
add, str: 900 
sub, ldr.w: 900 
sub, str: 900 
sub.w, add.w: 900 
vstr, str: 900 
add.w, str: 900 
add, sub: 900 
mov, str.w: 900 
ldr, vldr: 900 
ldr.w, str: 900 
ldr, movs: 900 
mov, add: 900 
ldr, mov: 900 
ldr, bl: 900 
str, vstr: 900 
mov, sub: 900 
movs, add.w: 900 
pop, movs: 900 
push, mov: 900 
bl, ldr: 900 
bl, b: 900 
str, sub.w: 900 
sub.w, movs: 1 
add.w, pop: 1 
add, sub.w: 1 

gemver 320 1
ldr, add.w: 1539200 
ldr, ldr: 1439403 
bl, vmov: 1336641 
vmov, vmov: 1129920 
vldr, vmov: 1129920 
add.w, vldr: 1127040 
str, mov: 1025922 
b, ldr: 824009 
vmov, ldr: 821440 
vmov, bl: 720000 
vmov, vldr: 515200 
vldr, ldr: 512321 
mov, str: 512011 
add.w, add.w: 512000 
vstr, bl: 512000 
adds, str: 412801 
ldr, adds: 412801 
ldr, cmp: 412487 
str, b: 412167 
bge, b: 412164 
cmp, bge: 412164 
vstr, b: 409920 
ldr, vstr: 409920 
b, b: 409600 
vmov, str: 307520 
mov, vstr: 307200 
add.w, ldr: 307200 
ldr.w, str: 204802 
vldr, vldr: 204801 
mov, ldr.w: 204800 
add.w, vstr: 104320 
mov, mov: 103370 
str, bl: 102722 
str, str: 102428 
vmov, vstr: 102401 
mul, ldr: 102400 
mls, str: 102400 
sdiv, mls: 102400 
ldr, sdiv: 102400 
ldr, mul: 102400 
movs, str: 1927 
b, movs: 1924 
vstr, ldr: 1921 
mov, bl: 1920 
str.w, str.w: 975 
b, add: 640 
ldr, str: 339 
cmp, bge.w: 321 
bge.w, b: 321 
add.w, mov.w: 320 
str.w, b: 320 
add.w, str.w: 320 
mov.w, str.w: 320 
str.w, ldr: 320 
str, ldr: 57 
ldr, bl: 26 
push, mov: 18 
add, pop: 18 
bl, str: 18 
mov, sub: 18 
str.w, bl: 10 
bl, ldr: 10 
str, str.w: 10 
ldr, muls: 9 
sub, mov: 9 
bl, add: 9 
ldr, add: 9 
muls, str: 9 
sub, str: 9 
ldr.w, ldr.w: 6 
ldr, ldr.w: 6 
ldr.w, ldr: 4 
mov.w, str: 3 
push, add: 3 
sub, ldr.w: 2 
str, mov.w: 2 
str, movs: 2 
str.w, str: 2 
push.w, sub: 2 
pop.w, pop: 2 
movt, str: 2 
mov, str.w: 2 
ldr.w, mov: 2 
cmp, bgt.w: 2 
bgt.w, b: 2 
b, mov.w: 2 
add, push.w: 2 
add, pop.w: 2 
sub, movs: 1 
vstr, str: 1 
add, add: 1 
vstr, vstr: 1 
mov.w, movs: 1 
add, bl: 1 
add, ldr: 1 
add, str: 1 
bl, b: 1 
ldr, movs: 1 
ldr, movw: 1 
ldr, pop: 1 
ldr, str.w: 1 
ldr, vldr: 1 
str.w, add: 1 
movs, add: 1 
movs, movs: 1 
movs, movt: 1 
movw, movt: 1 
pop, movs: 1 
pop, nop: 1 
str, sub: 1 
str, vstr: 1 

2mm 100 1
str, mov: 13595500 
ldr, add.w: 11226800 
ldr, ldr: 9787588 
add.w, vldr: 8263000 
bl, vmov: 6990500 
vmov, ldr: 6938000 
vldr, vmov: 6885500 
vmov, vmov: 6885500 
vmov, str: 6833000 
mov, bl: 6833000 
b, ldr: 4358798 
add.w, ldr: 4232300 
mov, str: 4122506 
mla, ldr: 4094200 
add.w, add.w: 2900300 
ldr, adds: 2867631 
ldr, cmp: 2851768 
str, b: 2851768 
bge, b: 2851766 
cmp, bge: 2851766 
adds, str: 2827131 
b, b: 2826500 
ldr, vstr: 2815500 
vstr, b: 2802500 
ldr, mov.w: 2774200 
vldr, ldr: 2763000 
ldr, mla: 2653200 
ldr.w, str: 2640001 
mov, ldr.w: 2640000 
mov, mov: 1469005 
mov.w, mla: 1441000 
b, vldr: 1344100 
mov.w, ldr: 1333200 
rsb, add.w: 1332000 
ldr, rsb: 1332000 
str, str: 63522 
str, bl: 52501 
vmov, vldr: 52500 
vstr, bl: 52500 
sdiv, mls: 52500 
mls, str: 52500 
ldr, sdiv: 52500 
add.w, vstr: 52500 
vmov, bl: 52500 
adds, muls: 40500 
adds, ldr: 26300 
muls, ldr: 26200 
muls, adds: 14300 
movs, str: 14075 
vstr, movs: 13001 
ldr, mul: 12000 
mul, adds: 12000 
str.w, str: 11000 
add.w, movs: 11000 
movs, str.w: 11000 
b, movs: 1069 
b, add: 200 
str, ldr: 28 
ldr, bl: 14 
ldr, str: 11 
push, mov: 10 
add, pop: 10 
bl, str: 10 
mov, sub: 10 
str.w, bl: 7 
str, str.w: 6 
bl, ldr: 6 
ldr, add: 5 
sub, str: 5 
sub, mov: 5 
str.w, str.w: 5 
str, movw: 5 
ldr, muls: 5 
muls, str: 5 
bl, add: 5 
ldr.w, ldr.w: 4 
ldr.w, ldr: 4 
movw, ldr: 4 
str, movs: 4 
add, str: 3 
add, ldr: 3 
str, sub: 3 
push, add: 3 
ldr, pop: 3 
add.w, str.w: 2 
ldr, mov: 2 
cmp, bgt: 2 
bgt, b: 2 
str.w, add.w: 2 
ldr, ldr.w: 2 
movt, str: 2 
sub, ldr.w: 2 
vldr, vldr: 1 
bl, b: 1 
vldr, ldr.w: 1 
movs, movt: 1 
vstr, vstr: 1 
sub, movs: 1 
str, vstr: 1 
str, mov.w: 1 
ldr, movs: 1 
ldr, movw: 1 
ldr, vldr: 1 
mov, str.w: 1 
mov.w, str: 1 
movw, movt: 1 
movw, movs: 1 
movs, add: 1 
movs, movs: 1 

syrk 10 900
ldr, add.w: 3924000 
str, mov: 2705400 
ldr, ldr: 2372400 
add.w, ldr: 2209500 
bl, vmov: 2074500 
vmov, ldr: 1894500 
vmov, vmov: 1714500 
vldr, vmov: 1714500 
add.w, vldr: 1534500 
vmov, str: 1534500 
mov, bl: 1534500 
mov, str: 1170000 
b, ldr: 1169101 
str, b: 971101 
ldr, cmp: 970200 
adds, str: 842400 
ldr, adds: 842400 
b, b: 765000 
vstr, b: 724500 
ldr, vstr: 724500 
add.w, add.w: 724500 
b, vldr: 643500 
bgt, b: 643500 
mov, mov: 643500 
cmp, bgt: 643500 
vldr, ldr: 545400 
bge, b: 317701 
cmp, bge: 316800 
movs, str: 189902 
b, movs: 189001 
str, str: 186303 
ldr, sdiv: 180000 
mul, adds: 180000 
ldr, mul: 180000 
mls, str: 180000 
str, bl: 180000 
vmov, bl: 180000 
sdiv, mls: 180000 
vmov, vldr: 180000 
adds, ldr: 180000 
add.w, vstr: 180000 
vstr, bl: 180000 
b, add: 18000 
cmp, bge.w: 9900 
bge.w, b: 9900 
str, ldr: 2700 
str, movs: 1800 
movt, str: 1800 
add, pop: 1800 
push, add: 901 
ldr, cmp.w: 901 
cmp.w, bge: 901 
str.w, bl: 900 
str, vstr: 900 
str.w, sub.w: 900 
sub, ldr.w: 900 
sub, str: 900 
sub.w, str: 900 
sub.w, sub.w: 900 
str, mov.w: 900 
vldr, vldr: 900 
vstr, str: 900 
vstr, vstr: 900 
ldr.w, ldr.w: 900 
add, str: 900 
add, sub: 900 
add.w, str.w: 900 
bl, b: 900 
bl, ldr: 900 
ldr, bl: 900 
ldr, mov: 900 
ldr, movs: 900 
ldr, movw: 900 
ldr, vldr: 900 
str, add.w: 900 
ldr.w, str: 900 
mov, add: 900 
mov, str.w: 900 
mov, sub: 900 
mov.w, str: 900 
movs, add.w: 900 
movs, movt: 900 
movw, movt: 900 
pop, movs: 900 
push, mov: 900 
sub.w, movs: 1 
add.w, pop: 1 
add, sub.w: 1 

syrk 100 1
ldr, ldr: 3100812 
str, mov: 2550050 
bl, vmov: 1580050 
vmov, ldr: 1560050 
vmov, vmov: 1540050 
vldr, vmov: 1540050 
vmov, str: 1520050 
add.w, vldr: 1520050 
mov, str: 1030002 
ldr, mla: 1030000 
mov, bl: 1015050 
ldr.w, add.w: 1010000 
mla, ldr.w: 1010000 
b, ldr: 570955 
str, b: 550755 
ldr, cmp: 550755 
adds, str: 540351 
ldr, adds: 540351 
b, b: 535000 
mla, ldr: 530050 
ldr, mov.w: 530050 
vstr, b: 530050 
ldr, vstr: 530050 
ldr, add.w: 530050 
mov, mov: 520152 
cmp, bgt: 520152 
bgt, b: 520152 
b, vldr: 520150 
vldr, ldr: 510051 
mov.w, mla: 510050 
str.w, bl: 505002 
mov, str.w: 505001 
cmp, bge: 30502 
bge, b: 30502 
str, str: 20016 
str, bl: 20001 
sdiv, mls: 20000 
mls, str: 20000 
vmov, bl: 20000 
mul, adds: 20000 
mov.w, ldr: 20000 
ldr, mul: 20000 
ldr, sdiv: 20000 
add.w, vstr: 20000 
adds, ldr: 20000 
vmov, vldr: 20000 
vstr, bl: 20000 
movs, str: 15559 
b, movs: 15556 
b, add: 200 
cmp, bge.w: 101 
bge.w, b: 101 
str, ldr: 14 
add, pop: 7 
mov, sub: 6 
push, mov: 6 
ldr, bl: 6 
bl, str: 4 
ldr, str: 4 
sub, str: 3 
bl, ldr: 3 
movt, str: 2 
sub, mov: 2 
muls, str: 2 
str, movs: 2 
bl, add: 2 
ldr, muls: 2 
str, str.w: 2 
ldr, add: 2 
str.w, add: 1 
vstr, vstr: 1 
str.w, str.w: 1 
sub, ldr.w: 1 
sub, movs: 1 
vldr, vldr: 1 
vstr, str: 1 
add, add: 1 
mov.w, str: 1 
add, bl: 1 
add, sub: 1 
bl, b: 1 
ldr, mov: 1 
ldr, movs: 1 
ldr, movw: 1 
ldr, vldr: 1 
ldr.w, ldr.w: 1 
ldr.w, str: 1 
str, vstr: 1 
movs, add: 1 
movs, movs: 1 
movs, movt: 1 
movw, movs: 1 
movw, movt: 1 
push, add: 1 
str, mov.w: 1 
str, movw: 1 

gesummv 10 900
ldr, add.w: 1125000 
ldr, ldr: 992700 
bl, vmov: 954000 
vmov, ldr: 747000 
str, mov: 658800 
vmov, vmov: 576000 
vldr, vmov: 576000 
add.w, vldr: 558000 
b, ldr: 436501 
ldr, vstr: 378000 
vmov, str: 378000 
mov, bl: 369000 
add.w, add.w: 360000 
add.w, ldr: 360000 
mov, mov: 360000 
str, b: 218701 
ldr, cmp: 217800 
vmov, vldr: 207000 
bge, b: 198901 
adds, str: 198900 
ldr, adds: 198900 
vstr, bl: 198000 
cmp, bge: 198000 
vldr, ldr: 198000 
vmov, bl: 198000 
mov, str: 189900 
mls, str: 189000 
add.w, vstr: 189000 
vstr, b: 189000 
sdiv, mls: 189000 
ldr, mul: 180000 
vstr, ldr: 180000 
str, str: 104403 
str, bl: 99000 
ldr, sdiv: 99000 
ldr.w, str: 91800 
str.w, bl: 90900 
ldr.w, sdiv: 90000 
mov, ldr.w: 90000 
mul, adds: 90000 
mul, add.w: 90000 
b, vldr: 90000 
b, b: 90000 
adds, ldr: 90000 
str, str.w: 90000 
add.w, ldr.w: 90000 
cmp, bge.w: 19800 
bge.w, b: 19800 
str.w, str: 18000 
b, add: 18000 
str, ldr: 12600 
movs, str: 11702 
add.w, str.w: 9000 
vstr, movs: 9000 
movs, str.w: 9000 
add.w, movs: 9000 
mov, vstr: 9000 
add, str: 2700 
b, movs: 1801 
str, add: 1800 
str, movs: 1800 
sub, ldr.w: 1800 
add, pop: 1800 
movt, str: 1800 
mov, add: 1800 
ldr.w, ldr.w: 1800 
push, add: 901 
ldr, cmp.w: 901 
cmp.w, bge: 901 
sub.w, sub.w: 900 
vstr, vstr: 900 
ldr, mov: 900 
vldr, mov: 900 
vldr, vldr: 900 
ldr, bl: 900 
bl, ldr: 900 
bl, b: 900 
add.w, str: 900 
add, sub: 900 
add, ldr: 900 
vstr, str: 900 
movw, movt: 900 
str, mov.w: 900 
push, mov: 900 
movs, movt: 900 
movs, add.w: 900 
mov.w, str: 900 
mov, sub: 900 
mov, str.w: 900 
ldr, vldr: 900 
str, sub.w: 900 
str, vstr: 900 
ldr, str: 900 
ldr, movw: 900 
ldr, movs: 900 
sub.w, add.w: 900 
sub.w, movs: 1 
add.w, pop: 1 
add, sub.w: 1 

gemver 360 1
ldr, ldr: 1691323 
bl, vmov: 1690921 
vldr, vmov: 1429560 
vmov, vmov: 1429560 
ldr, add.w: 1429200 
add.w, vldr: 1426320 
str, mov: 1298162 
b, ldr: 1042209 
vmov, ldr: 1039320 
vmov, bl: 910800 
vmov, vldr: 651600 
vldr, ldr: 648361 
mov, str: 648011 
vstr, bl: 648000 
ldr, adds: 522001 
adds, str: 522001 
ldr, cmp: 521647 
str, b: 521287 
bge, b: 521284 
cmp, bge: 521284 
ldr, vstr: 518760 
vstr, b: 518760 
ldr, mov.w: 518400 
b, b: 518400 
vmov, str: 389160 
mla, ldr: 388800 
mov, vstr: 388800 
mov.w, mla: 388800 
ldr.w, str: 259202 
vldr, vldr: 259201 
mov, ldr.w: 259200 
add.w, vstr: 131760 
mov, mov: 130690 
str, bl: 129962 
str, str: 129628 
vmov, vstr: 129601 
mul, ldr: 129600 
sdiv, mls: 129600 
mla, add.w: 129600 
mls, str: 129600 
ldr, sdiv: 129600 
ldr, mul: 129600 
ldr, mla: 129600 
mov.w, ldr: 129600 
movs, str: 2167 
b, movs: 2164 
vstr, ldr: 2161 
mov, bl: 2160 
str.w, str.w: 1095 
b, add: 720 
ldr, str: 379 
bge.w, b: 361 
cmp, bge.w: 361 
str.w, b: 360 
mov.w, str.w: 360 
add.w, mov.w: 360 
add.w, str.w: 360 
str.w, ldr: 360 
str, ldr: 57 
ldr, bl: 26 
mov, sub: 18 
push, mov: 18 
bl, str: 18 
add, pop: 18 
str.w, bl: 10 
str, str.w: 10 
bl, ldr: 10 
muls, str: 9 
sub, mov: 9 
sub, str: 9 
ldr, muls: 9 
ldr, add: 9 
bl, add: 9 
ldr.w, ldr.w: 6 
ldr, ldr.w: 6 
ldr.w, ldr: 4 
movs, movs: 3 
mov.w, str: 3 
push, add: 3 
str, movs: 2 
sub, ldr.w: 2 
str.w, str: 2 
push.w, sub: 2 
pop.w, pop: 2 
movw, movt: 2 
movt, str: 2 
mov, str.w: 2 
ldr.w, mov: 2 
cmp, bgt.w: 2 
bgt.w, b: 2 
b, mov.w: 2 
add, push.w: 2 
add, pop.w: 2 
sub, movs: 1 
vstr, str: 1 
add, add: 1 
vstr, vstr: 1 
movs, add: 1 
add, bl: 1 
add, ldr: 1 
add, str: 1 
bl, b: 1 
ldr, movs: 1 
ldr, movw: 1 
ldr, pop: 1 
ldr, str.w: 1 
ldr, vldr: 1 
str.w, add: 1 
movs, movt: 1 
movt, movs: 1 
pop, movs: 1 
pop, nop: 1 
str, mov.w: 1 
str, movw: 1 
str, sub: 1 
str, vstr: 1 

trmm 150 1
ldr, ldr: 6863261 
str, mov: 6761175 
add.w, vldr: 5051250 
b, ldr: 3522229 
bl, vmov: 3476025 
vmov, ldr: 3442350 
vldr, vmov: 3408675 
vmov, vmov: 3408675 
mov, str: 3386177 
ldr, mla: 3386175 
vmov, str: 3375000 
mla, ldr.w: 3352500 
ldr.w, add.w: 3352500 
ldr, adds: 1766401 
ldr, cmp: 1755679 
str, b: 1755679 
bge, b: 1755526 
cmp, bge: 1755526 
adds, str: 1755226 
ldr, mov.w: 1732575 
ldr, vstr: 1732425 
vstr, b: 1732425 
mla, ldr: 1732425 
ldr, add.w: 1732425 
mov.w, mla: 1698900 
mov, mov: 1698752 
vldr, ldr: 1698751 
mov, bl: 1698750 
str.w, bl: 1676252 
mov, str.w: 1676251 
b, vldr: 1676250 
b, b: 45000 
str, str: 33841 
str, bl: 33676 
vstr, bl: 33675 
mls, str: 33675 
mov.w, ldr: 33675 
sdiv, mls: 33675 
vmov, bl: 33675 
vmov, vldr: 33675 
add.w, vstr: 33675 
ldr, subs: 22500 
subs, add: 22500 
add, sdiv: 22500 
ldr, sdiv: 11175 
adds, ldr: 11175 
movs, str: 308 
b, movs: 305 
b, add: 300 
movs, movt: 151 
cmp, bge.w: 151 
bge.w, b: 151 
movt, str: 151 
movs, str.w: 150 
add.w, movs: 150 
mla, add.w: 150 
str.w, movs: 150 
str, ldr: 13 
add, pop: 7 
ldr, bl: 6 
push, mov: 6 
mov, sub: 6 
bl, str: 4 
ldr, str: 4 
sub, str: 3 
bl, ldr: 3 
str, movs: 2 
sub, mov: 2 
ldr, add: 2 
cmp, bgt: 2 
str, str.w: 2 
ldr, muls: 2 
bl, add: 2 
bgt, b: 2 
muls, str: 2 
bl, b: 1 
ldr, movs: 1 
add, sub: 1 
add, bl: 1 
vstr, str: 1 
sub, movs: 1 
sub, ldr.w: 1 
ldr, mov: 1 
movs, movs: 1 
str.w, add: 1 
str, vstr: 1 
str, movw: 1 
ldr, vldr: 1 
ldr.w, str: 1 
movs, add: 1 
push, add: 1 
movw, movs: 1 

syr2k 10 900
ldr, add.w: 5094000 
ldr, ldr: 4532400 
bl, vmov: 3829500 
vmov, ldr: 3559500 
str, mov: 3290400 
vldr, vmov: 3289500 
vmov, vmov: 2794500 
add.w, vldr: 2524500 
add.w, ldr: 2299500 
mov, str: 1755000 
b, ldr: 1754101 
vmov, str: 1534500 
add.w, add.w: 1309500 
ldr, vstr: 1309500 
vmov, bl: 1260000 
mov, bl: 1039500 
str, b: 971101 
ldr, cmp: 970200 
ldr, adds: 842400 
adds, str: 842400 
vmov, vldr: 765000 
vstr, bl: 765000 
b, b: 765000 
vstr, b: 724500 
str, bl: 675000 
mov, mov: 643500 
str, str: 591303 
cmp, bgt.w: 585000 
add.w, ldr.w: 585000 
bgt.w, b: 585000 
mov, str.w: 495900 
vldr, vldr: 495900 
str.w, str: 495000 
ldr.w, add.w: 495000 
add.w, vstr: 270000 
ldr, mul: 270000 
sdiv, mls: 270000 
mls, str: 270000 
bge, b: 218701 
cmp, bge: 217800 
movs, str: 189902 
b, movs: 189001 
ldr, sdiv: 180000 
adds, ldr: 180000 
mul, adds: 180000 
cmp, bge.w: 108900 
bge.w, b: 108900 
str.w, bl: 90900 
mul, add.w: 90000 
ldr.w, sdiv: 90000 
vstr, ldr: 90000 
str, str.w: 90000 
cmp, bgt: 58500 
bgt, b: 58500 
b, vldr: 58500 
vldr, ldr: 49500 
b, add: 18000 
str, ldr: 3600 
push, add: 1801 
str, movs: 1800 
add, pop: 1800 
movt, str: 1800 
sub, ldr.w: 1800 
ldr, str: 1800 
add.w, str.w: 1800 
add, sub: 1800 
ldr, cmp.w: 901 
cmp.w, bge: 901 
str.w, str.w: 900 
str.w, sub.w: 900 
sub.w, str: 900 
sub.w, sub.w: 900 
vldr, mov: 900 
vstr, str: 900 
vstr, vstr: 900 
str.w, add.w: 900 
ldr.w, ldr.w: 900 
add, str: 900 
bl, b: 900 
bl, ldr: 900 
ldr, bl: 900 
ldr, mov: 900 
ldr, movs: 900 
ldr, movw: 900 
ldr, vldr: 900 
ldr.w, ldr: 900 
str, vstr: 900 
ldr.w, str: 900 
mov, add: 900 
mov, ldr: 900 
mov.w, str: 900 
movs, add.w: 900 
movs, movt: 900 
movw, movt: 900 
str, add.w: 900 
str, mov.w: 900 
sub.w, movs: 1 
add.w, pop: 1 
add, sub.w: 1 

symm 10 100
ldr, add.w: 46560000 
ldr, ldr: 33300800 
str, mov: 32015500 
bl, vmov: 28576500 
vldr, vmov: 28525500 
vmov, vmov: 27525500 
add.w, vldr: 25500000 
add.w, add.w: 23530000 
add.w, ldr: 21040000 
vmov, ldr: 16551000 
vmov, str: 15500000 
mov, bl: 14500000 
vmov, bl: 12025500 
vldr, ldr: 11000000 
b, vldr: 10000000 
ldr.w, str: 9010000 
mov, ldr.w: 9000000 
vmov, vldr: 8525500 
mov, str: 7515500 
b, ldr: 6784001 
str, b: 6749901 
ldr, cmp: 6745401 
ldr, vstr: 6525500 
ldr, adds: 5648600 
adds, str: 5633100 
bge, b: 5518700 
cmp, bge: 5518700 
vstr, b: 5515500 
vstr, ldr: 4510000 
vmov, vstr: 4500000 
str, str: 2030503 
movs, str: 1223502 
b, movs: 1213401 
bge.w, b: 1210000 
cmp, bge.w: 1210000 
vstr, bl: 1025500 
b, b: 1024500 
str.w, bl: 1020000 
mov, vstr: 1000000 
vstr, str.w: 1000000 
b, add: 101000 
mls, str: 25500 
add.w, vstr: 25500 
movw, movt: 20100 
str, str.w: 20000 
cmp, bgt: 16701 
bgt, b: 16701 
mov.w, mls: 15500 
movt, smmul: 15500 
smmul, asr.w: 15500 
asr.w, add.w: 15500 
adds, movw: 15500 
add.w, mov.w: 15500 
add, str: 10200 
push, add: 10101 
mov, add: 10100 
str, add.w: 10100 
add, pop: 10100 
add, sub: 10100 
str, movs: 10100 
sub, ldr.w: 10100 
vstr, str: 10000 
vldr, vldr: 10000 
vldr, mov: 10000 
sub.w, ldr.w: 10000 
add, bl: 10000 
str, vstr: 10000 
vstr, vstr: 10000 
add, ldr.w: 10000 
ldr, vldr: 10000 
smmul, asrs: 10000 
ldr, mls: 10000 
ldr, add: 10000 
ldr.w, smmul: 10000 
ldr.w, sub.w: 10000 
bl, b: 10000 
asrs, add.w: 10000 
add.w, add: 10000 
pop, movs: 10000 
str, bl: 5500 
movt, str: 4700 
add.w, movs: 4500 
movs, str.w: 4500 
str.w, movw: 4500 
str, ldr: 300 
add.w, str: 100 
bl, movs: 100 
ldr, mov: 100 
sub.w, sub.w: 100 
ldr, movs: 100 
ldr, movw: 100 
ldr, str: 100 
ldr.w, ldr: 100 
sub.w, bl: 100 
ldr.w, ldr.w: 100 
str, sub.w: 100 
mov.w, str: 100 
movs, addw: 100 
movs, movt: 100 
str, mov.w: 100 
str, add: 100 
subw, movs: 1 
addw, pop: 1 
add, subw: 1 

gemver 340 1
ldr, ldr: 1508963 
bl, vmov: 1508581 
vldr, vmov: 1275340 
vmov, vmov: 1275340 
ldr, add.w: 1275000 
add.w, vldr: 1272280 
str, mov: 1158042 
b, ldr: 929909 
vmov, ldr: 927180 
vmov, bl: 812600 
vmov, vldr: 581400 
vldr, ldr: 578341 
mov, str: 578011 
vstr, bl: 578000 
ldr, adds: 465801 
adds, str: 465801 
ldr, cmp: 465467 
str, b: 465127 
bge, b: 465124 
cmp, bge: 465124 
ldr, vstr: 462740 
vstr, b: 462740 
ldr, mov.w: 462400 
b, b: 462400 
vmov, str: 347140 
mla, ldr: 346800 
mov, vstr: 346800 
mov.w, mla: 346800 
ldr.w, str: 231202 
vldr, vldr: 231201 
mov, ldr.w: 231200 
add.w, vstr: 117640 
mov, mov: 116630 
str, bl: 115942 
str, str: 115628 
vmov, vstr: 115601 
mul, ldr: 115600 
sdiv, mls: 115600 
mla, add.w: 115600 
mls, str: 115600 
ldr, sdiv: 115600 
ldr, mul: 115600 
ldr, mla: 115600 
mov.w, ldr: 115600 
movs, str: 2047 
b, movs: 2044 
vstr, ldr: 2041 
mov, bl: 2040 
str.w, str.w: 1035 
b, add: 680 
ldr, str: 359 
bge.w, b: 341 
cmp, bge.w: 341 
str.w, b: 340 
mov.w, str.w: 340 
add.w, mov.w: 340 
add.w, str.w: 340 
str.w, ldr: 340 
str, ldr: 57 
ldr, bl: 26 
mov, sub: 18 
push, mov: 18 
bl, str: 18 
add, pop: 18 
str.w, bl: 10 
str, str.w: 10 
bl, ldr: 10 
muls, str: 9 
sub, mov: 9 
sub, str: 9 
ldr, muls: 9 
ldr, add: 9 
bl, add: 9 
ldr.w, ldr.w: 6 
ldr, ldr.w: 6 
ldr.w, ldr: 4 
movs, movs: 3 
mov.w, str: 3 
push, add: 3 
str, movs: 2 
sub, ldr.w: 2 
str.w, str: 2 
push.w, sub: 2 
pop.w, pop: 2 
movw, movt: 2 
movt, str: 2 
mov, str.w: 2 
ldr.w, mov: 2 
cmp, bgt.w: 2 
bgt.w, b: 2 
b, mov.w: 2 
add, push.w: 2 
add, pop.w: 2 
sub, movs: 1 
vstr, str: 1 
add, add: 1 
vstr, vstr: 1 
movs, add: 1 
add, bl: 1 
add, ldr: 1 
add, str: 1 
bl, b: 1 
ldr, movs: 1 
ldr, movw: 1 
ldr, pop: 1 
ldr, str.w: 1 
ldr, vldr: 1 
str.w, add: 1 
movs, movt: 1 
movt, movs: 1 
pop, movs: 1 
pop, nop: 1 
str, mov.w: 1 
str, movw: 1 
str, sub: 1 
str, vstr: 1 