-------------- visit_index:0 ---------------
D_518:0.075462  D_278:0.221623  D_E934:-0.117151  D_401:0.048414  D_250:0.246243  D_459:-0.260732  D_458:-0.036438  D_790:0.076482  D_428:-0.028143  D_486:-0.070982  D_276:-0.019972  D_491:-0.107825  D_327:-0.103692  D_295:-0.151809  D_284:0.063378  D_V45:-0.028592  D_V43:-0.000275  D_305:-0.023890  D_V58:-0.046957  
------------------------------------
-------------- visit_index:1 ---------------
D_518:0.082455  D_276:-0.021783  D_250:0.268925  D_459:-0.284880  D_428:-0.030979  D_491:-0.118049  D_427:-0.186415  D_416:0.021309  D_V58:-0.051320  D_424:-0.147510  D_327:-0.113305  D_295:-0.166056  D_287:0.109977  D_707:-0.126869  D_V43:-0.000447  D_278:0.241798  
------------------------------------
patient_index:0, label:0, score:0.183590


-------------- visit_index:0 ---------------
D_276:-0.020390  D_790:0.078037  D_203:-0.046710  D_529:0.015261  D_287:0.103108  
------------------------------------
-------------- visit_index:1 ---------------
D_518:0.079918  D_585:-0.257933  D_203:-0.048283  D_790:0.080520  D_112:0.188143  D_486:-0.075199  D_276:-0.021044  D_996:0.053696  D_V42:-0.066359  
------------------------------------
patient_index:1, label:1, score:0.344920


-------------- visit_index:0 ---------------
D_518:0.073682  D_584:0.047587  D_401:0.047096  D_575:-0.118567  D_577:-0.039047  D_790:0.074258  D_427:-0.166559  D_349:-0.252886  D_276:-0.019451  D_V58:-0.045961  
------------------------------------
-------------- visit_index:1 ---------------
D_531:0.188001  D_532:-0.011311  D_427:-0.187342  D_401:0.052964  D_412:0.041805  
------------------------------------
patient_index:2, label:0, score:0.265039


-------------- visit_index:0 ---------------
D_453:0.252297  D_531:0.167408  D_578:-0.200019  D_276:-0.019526  D_150:0.084934  D_486:-0.069482  D_719:-0.251827  D_197:0.096054  D_415:0.062565  D_403:-0.015634  D_272:0.001073  D_327:-0.101455  D_585:-0.238633  D_274:0.040208  D_V42:-0.061394  D_198:-0.012531  
------------------------------------
-------------- visit_index:1 ---------------
D_453:0.286800  D_562:-0.106589  D_V12:-0.042938  D_585:-0.271088  D_276:-0.022127  D_564:0.019496  D_415:0.071012  D_530:-0.146803  D_197:0.109087  D_150:0.096664  D_403:-0.017861  D_V58:-0.052444  D_280:0.037014  D_V42:-0.069869  D_198:-0.014242  D_272:0.001106  
------------------------------------
patient_index:3, label:1, score:0.251064


-------------- visit_index:0 ---------------
D_V10:0.141109  D_428:-0.028138  D_564:0.017494  D_396:-0.099909  D_397:0.147047  D_365:-0.061830  D_250:0.244904  D_599:-0.042835  D_372:-0.002257  D_518:0.075133  D_486:-0.070676  D_425:-0.076393  D_276:-0.019812  D_533:0.025081  D_V45:-0.028542  D_272:0.001129  D_041:-0.032376  D_443:0.108008  D_401:0.048090  D_427:-0.169577  D_V58:-0.046792  
------------------------------------
-------------- visit_index:1 ---------------
D_V10:0.153057  D_V66:0.039360  D_560:-0.048341  D_799:-0.021956  D_396:-0.108640  D_397:0.159443  D_398:-0.029018  D_250:0.265706  D_458:-0.039298  D_427:-0.184188  D_486:-0.076768  D_443:0.117387  D_401:0.052058  D_533:0.027316  D_V58:-0.050908  D_V45:-0.031098  D_365:-0.067107  D_272:0.001082  
------------------------------------
patient_index:4, label:1, score:0.397171


-------------- visit_index:0 ---------------
D_584:0.049468  D_401:0.049090  D_789:-0.178237  D_571:-0.131111  D_572:0.179400  D_070:0.016544  D_287:0.102292  D_280:0.034131  D_456:-0.089607  
------------------------------------
-------------- visit_index:1 ---------------
D_452:0.012613  D_518:0.080434  D_585:-0.259630  D_456:-0.093916  D_785:-0.141415  D_789:-0.186957  D_571:-0.137517  D_572:0.188188  D_070:0.017210  D_584:0.051904  D_995:0.176609  D_280:0.035632  D_038:0.036277  
------------------------------------
patient_index:5, label:1, score:0.290531


-------------- visit_index:0 ---------------
D_428:-0.027185  D_585:-0.234308  D_584:0.046707  D_820:0.059006  D_E885:-0.185269  D_250:0.236366  D_E878:-0.019270  D_599:-0.041327  D_427:-0.163896  D_244:-0.213731  D_441:-0.022820  D_403:-0.015290  D_998:-0.097927  D_285:-0.078679  D_733:-0.123311  
------------------------------------
-------------- visit_index:1 ---------------
D_518:0.085187  D_278:0.249821  D_584:0.054916  D_416:0.022191  D_250:0.277658  D_599:-0.048525  D_428:-0.031933  D_486:-0.080224  D_427:-0.192253  D_276:-0.022455  D_403:-0.017945  D_327:-0.116712  D_V54:-0.138637  D_V12:-0.043370  D_995:0.187287  D_707:-0.130832  D_564:0.019686  D_038:0.038404  
------------------------------------
patient_index:6, label:1, score:0.186506


-------------- visit_index:0 ---------------
D_428:-0.028447  D_584:0.049059  D_397:0.149120  D_250:0.248175  D_253:-0.024675  D_227:0.061483  D_255:0.122043  D_486:-0.071715  D_276:-0.020057  D_244:-0.224494  D_294:-0.129591  D_707:-0.116882  
------------------------------------
-------------- visit_index:1 ---------------
D_428:-0.030363  D_038:0.036416  D_250:0.263145  D_507:0.109288  D_276:-0.021262  D_244:-0.238169  D_995:0.177409  D_008:-0.302902  
------------------------------------
patient_index:7, label:1, score:0.332560


-------------- visit_index:0 ---------------
D_453:0.257108  D_518:0.075229  D_V60:-0.165150  D_512:0.059846  D_253:-0.024607  D_458:-0.036416  D_603:0.069134  D_584:0.048535  D_604:-0.090544  D_482:0.050240  D_483:-0.079620  D_785:-0.132303  D_357:-0.002672  D_351:-0.018909  D_288:-0.068959  D_284:0.063204  D_707:-0.115816  D_528:-0.118749  D_788:-0.161108  D_200:-0.027419  D_564:0.017401  D_E933:-0.036251  D_E878:-0.020010  D_227:0.060819  D_370:-0.041863  D_715:-0.029229  D_494:-0.038565  D_277:0.160917  D_276:-0.019858  D_275:-0.014254  
------------------------------------
-------------- visit_index:1 ---------------
D_518:0.082110  D_V12:-0.041941  D_202:0.039262  D_786:-0.100017  D_200:-0.029836  D_564:0.019051  D_482:0.054715  D_227:0.066242  D_E930:0.097717  D_427:-0.185448  D_V87:0.020786  D_275:-0.015484  D_707:-0.126098  D_253:-0.026888  D_693:-0.175497  
------------------------------------
patient_index:8, label:1, score:0.196960


-------------- visit_index:0 ---------------
D_584:0.049382  D_276:-0.020252  D_789:-0.177680  D_V49:-0.129174  D_571:-0.130700  D_572:0.178871  D_261:0.036041  D_537:0.002389  D_303:-0.355057  
------------------------------------
-------------- visit_index:1 ---------------
D_V02:-0.086692  D_452:0.012907  D_518:0.081419  D_578:-0.220680  D_799:-0.022069  D_571:-0.139358  D_572:0.190654  D_995:0.179146  D_456:-0.095193  D_585:-0.263281  D_584:0.052587  D_486:-0.076698  D_263:0.193217  D_780:0.146484  D_V15:-0.027270  D_038:0.036888  D_785:-0.143189  D_112:0.192222  D_599:-0.046477  D_276:-0.021577  D_537:0.002498  D_303:-0.378499  
------------------------------------
patient_index:9, label:1, score:0.156653


-------------- visit_index:0 ---------------
D_584:0.049192  D_401:0.048674  D_496:0.378056  D_486:-0.071745  D_276:-0.020062  D_285:-0.082574  D_162:-0.212347  
------------------------------------
-------------- visit_index:1 ---------------
D_782:0.022834  D_518:0.079704  D_584:0.051468  D_496:0.395356  D_486:-0.075045  D_285:-0.086318  D_162:-0.222097  
------------------------------------
patient_index:10, label:1, score:0.389572


-------------- visit_index:0 ---------------
D_285:-0.051595  D_518:0.047478  D_V45:-0.017929  D_578:-0.128471  D_038:0.021544  D_785:-0.083320  D_401:0.030510  D_599:-0.027071  D_428:-0.017587  D_443:0.068186  D_276:-0.012532  D_414:-0.016950  D_311:-0.014544  D_041:-0.020317  D_V12:-0.024051  D_995:0.104906  
------------------------------------
-------------- visit_index:1 ---------------
D_562:-0.065292  D_518:0.051488  D_V12:-0.025964  D_202:0.024995  D_584:0.033113  D_401:0.033110  D_V09:-0.187028  D_440:-0.023716  D_428:-0.019001  D_507:0.070410  D_490:0.037893  D_332:0.158185  D_276:-0.013582  D_311:-0.015562  D_437:0.101296  D_410:0.197901  D_041:-0.021971  D_V45:-0.019443  D_290:0.051560  D_427:-0.116131  D_272:0.000880  
------------------------------------
-------------- visit_index:2 ---------------
D_285:-0.063827  D_428:-0.022003  D_599:-0.033516  D_038:0.026512  D_785:-0.103377  D_V10:0.110521  D_V09:-0.214032  D_V12:-0.029885  D_437:0.114987  D_443:0.084549  D_332:0.180786  D_414:-0.020833  D_V45:-0.022376  D_V44:0.085006  D_995:0.129406  D_290:0.058689  
------------------------------------
patient_index:11, label:0, score:0.422578


-------------- visit_index:0 ---------------
D_401:0.032004  D_518:0.050069  D_151:0.005915  D_272:0.000715  
------------------------------------
-------------- visit_index:1 ---------------
D_285:-0.056128  D_423:0.005088  D_511:-0.014967  D_V10:0.097119  D_401:0.033059  
------------------------------------
-------------- visit_index:2 ---------------
D_285:-0.058673  D_423:0.005331  D_511:-0.015667  D_401:0.034546  D_V10:0.101550  
------------------------------------
patient_index:12, label:1, score:0.381249


-------------- visit_index:0 ---------------
D_518:0.011156  D_285:-0.012107  D_038:0.005055  D_250:0.036355  D_507:0.015205  D_530:-0.019466  D_401:0.007169  D_244:-0.032859  D_995:0.024615  D_707:-0.017124  D_584:0.007171  
------------------------------------
-------------- visit_index:1 ---------------
D_038:0.005056  D_785:-0.019579  D_250:0.036367  D_244:-0.032876  D_401:0.007166  D_357:-0.000376  D_995:0.024600  D_584:0.007182  
------------------------------------
-------------- visit_index:2 ---------------
D_438:0.006619  D_518:0.010594  D_787:0.011886  D_038:0.004811  D_707:-0.016283  D_244:-0.031217  D_530:-0.018499  D_401:0.006807  D_357:-0.000365  D_998:-0.014299  D_250:0.034536  D_995:0.023370  D_008:-0.039696  D_584:0.006814  
------------------------------------
-------------- visit_index:3 ---------------
D_518:0.010252  D_578:-0.027754  D_584:0.006595  D_401:0.006594  D_250:0.033450  D_427:-0.023144  D_507:0.013998  D_530:-0.017913  D_276:-0.002718  D_357:-0.000349  D_244:-0.030223  D_280:0.004612  D_272:0.000168  
------------------------------------
-------------- visit_index:4 ---------------
D_250:0.033097  D_599:-0.005775  D_112:0.024019  D_427:-0.022890  D_486:-0.009550  D_357:-0.000337  D_244:-0.029895  D_041:-0.004355  D_V44:0.014710  D_285:-0.011025  D_707:-0.015608  D_272:0.000171  
------------------------------------
-------------- visit_index:5 ---------------
D_038:0.004726  D_785:-0.018277  D_598:0.017866  D_599:-0.005936  D_427:-0.023509  D_276:-0.002757  D_995:0.022994  D_584:0.006708  
------------------------------------
-------------- visit_index:6 ---------------
D_995:0.022471  D_038:0.004616  D_E879:0.010113  D_V12:-0.005128  D_250:0.033133  D_482:0.006768  D_599:-0.005780  D_427:-0.022902  D_507:0.013898  D_401:0.006538  D_357:-0.000324  D_V58:-0.006305  D_536:-0.015384  D_996:0.006820  D_041:-0.004332  D_V44:0.014743  D_285:-0.011040  D_707:-0.015621  
------------------------------------
-------------- visit_index:7 ---------------
D_438:0.006244  D_285:-0.010860  D_038:0.004544  D_401:0.006428  D_250:0.032600  D_599:-0.005696  D_427:-0.022554  D_244:-0.029454  D_276:-0.002652  D_357:-0.000340  D_V58:-0.006205  D_996:0.006721  D_V44:0.014489  D_995:0.022070  D_707:-0.015377  
------------------------------------
-------------- visit_index:8 ---------------
D_285:-0.010279  D_788:-0.020195  D_V12:-0.004798  D_038:0.004303  D_785:-0.016592  D_401:0.006078  D_250:0.030845  D_599:-0.005389  D_427:-0.021347  D_244:-0.027868  D_530:-0.016521  D_276:-0.002508  D_357:-0.000326  D_V58:-0.005875  D_272:0.000151  D_311:-0.002905  D_V44:0.013707  D_995:0.020880  D_707:-0.014557  D_584:0.006079  
------------------------------------
-------------- visit_index:9 ---------------
D_438:0.006117  D_285:-0.010646  D_038:0.004454  D_785:-0.017184  D_401:0.006301  D_250:0.031952  D_599:-0.005581  D_427:-0.022100  D_244:-0.028867  D_530:-0.017109  D_276:-0.002597  D_357:-0.000328  D_V58:-0.006085  D_272:0.000158  D_311:-0.002990  D_V44:0.014205  D_995:0.021639  D_707:-0.015068  D_584:0.006298  
------------------------------------
-------------- visit_index:10 ---------------
D_438:0.006345  D_V12:-0.005143  D_038:0.004614  D_785:-0.017818  D_401:0.006532  D_250:0.033132  D_599:-0.005782  D_427:-0.022911  D_486:-0.009560  D_244:-0.029928  D_276:-0.002690  D_357:-0.000335  D_V58:-0.006311  D_272:0.000163  D_311:-0.003099  D_V44:0.014732  D_995:0.022437  D_707:-0.015619  D_285:-0.011038  D_584:0.006530  
------------------------------------
-------------- visit_index:11 ---------------
D_438:0.006662  D_038:0.004835  D_785:-0.018692  D_401:0.006852  D_250:0.034752  D_599:-0.006065  D_427:-0.024028  D_244:-0.031394  D_276:-0.002817  D_357:-0.000348  D_V58:-0.006621  D_311:-0.003244  D_V44:0.015447  D_995:0.023535  D_707:-0.016372  D_584:0.006852  
------------------------------------
-------------- visit_index:12 ---------------
D_438:0.006955  D_519:-0.003581  D_E879:0.011079  D_250:0.036237  D_599:-0.006326  D_427:-0.025063  D_244:-0.032743  D_344:0.018223  D_401:0.007141  D_357:-0.000367  D_V58:-0.006910  D_536:-0.016847  D_V49:-0.018740  D_311:-0.003400  D_443:0.015946  D_272:0.000170  
------------------------------------
-------------- visit_index:13 ---------------
D_438:0.007289  D_781:-0.017702  D_V15:-0.003860  D_038:0.005284  D_401:0.007503  D_250:0.038023  D_599:-0.006628  D_427:-0.026273  D_507:0.015923  D_344:0.019115  D_276:-0.003079  D_356:0.026900  D_244:-0.034351  D_443:0.016714  D_272:0.000184  D_311:-0.003521  D_V44:0.016912  D_995:0.025768  D_707:-0.017907  D_V58:-0.007247  
------------------------------------
-------------- visit_index:14 ---------------
D_438:0.007994  D_250:0.041518  D_344:0.020882  D_V49:-0.021501  D_V44:0.018403  D_995:0.028027  D_V45:-0.004836  D_584:0.008220  D_482:0.008498  D_401:0.008161  D_357:-0.000428  D_288:-0.011697  D_268:-0.009074  D_311:-0.003980  D_338:0.002296  D_707:-0.019587  D_V13:-0.022849  D_V12:-0.006484  D_V15:-0.004250  D_038:0.005751  D_427:-0.028761  D_507:0.017280  D_443:0.018316  D_244:-0.037561  D_599:-0.007259  D_276:-0.003361  D_275:-0.002441  D_272:0.000180  D_536:-0.019331  D_293:-0.004822  D_V58:-0.007938  
------------------------------------
patient_index:13, label:0, score:0.304283


