# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tesi_ghiglio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build" && /usr/bin/cmake --regenerate-during-build -S"/home/pietro/Desktop/Quinto anno/tesi/code" -B"/home/pietro/Desktop/Quinto anno/tesi/code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build" && /usr/bin/cmake-gui -S"/home/pietro/Desktop/Quinto anno/tesi/code" -B"/home/pietro/Desktop/Quinto anno/tesi/code/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pietro/Desktop/Quinto anno/tesi/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build AddIRDebug/CMakeFiles/install/local.util: CUSTOM_COMMAND AddIRDebug/all
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build/AddIRDebug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build AddIRDebug/install/local: phony AddIRDebug/CMakeFiles/install/local.util


#############################################
# Utility command for install

build AddIRDebug/CMakeFiles/install.util: CUSTOM_COMMAND AddIRDebug/all
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build/AddIRDebug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build AddIRDebug/install: phony AddIRDebug/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build AddIRDebug/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build AddIRDebug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build/AddIRDebug" && /usr/bin/cmake --regenerate-during-build -S"/home/pietro/Desktop/Quinto anno/tesi/code" -B"/home/pietro/Desktop/Quinto anno/tesi/code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AddIRDebug/rebuild_cache: phony AddIRDebug/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build AddIRDebug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build/AddIRDebug" && /usr/bin/cmake-gui -S"/home/pietro/Desktop/Quinto anno/tesi/code" -B"/home/pietro/Desktop/Quinto anno/tesi/code/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build AddIRDebug/edit_cache: phony AddIRDebug/CMakeFiles/edit_cache.util


#############################################
# Utility command for install-AddIRDebug-stripped

build AddIRDebug/install-AddIRDebug-stripped: phony AddIRDebug/CMakeFiles/install-AddIRDebug-stripped AddIRDebug/AddIRDebug.so


#############################################
# Utility command for install/strip

build AddIRDebug/CMakeFiles/install/strip.util: CUSTOM_COMMAND AddIRDebug/all
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build/AddIRDebug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build AddIRDebug/install/strip: phony AddIRDebug/CMakeFiles/install/strip.util


#############################################
# Utility command for install-AddIRDebug

build AddIRDebug/install-AddIRDebug: phony AddIRDebug/CMakeFiles/install-AddIRDebug AddIRDebug/AddIRDebug.so

# =============================================================================
# Object build statements for MODULE_LIBRARY target AddIRDebug


#############################################
# Order-only phony target for AddIRDebug

build cmake_object_order_depends_target_AddIRDebug: phony || AddIRDebug/CMakeFiles/AddIRDebug.dir

build AddIRDebug/CMakeFiles/AddIRDebug.dir/AddIRDebug.cpp.o: CXX_COMPILER__AddIRDebug_Debug ../AddIRDebug/AddIRDebug.cpp || cmake_object_order_depends_target_AddIRDebug
  DEP_FILE = AddIRDebug/CMakeFiles/AddIRDebug.dir/AddIRDebug.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++14
  OBJECT_DIR = AddIRDebug/CMakeFiles/AddIRDebug.dir
  OBJECT_FILE_DIR = AddIRDebug/CMakeFiles/AddIRDebug.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target AddIRDebug


#############################################
# Link the shared module AddIRDebug/AddIRDebug.so

build AddIRDebug/AddIRDebug.so: CXX_MODULE_LIBRARY_LINKER__AddIRDebug_Debug AddIRDebug/CMakeFiles/AddIRDebug.dir/AddIRDebug.cpp.o | /usr/lib/libLLVM-10.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,-rpath-link,  -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib"  /usr/lib/libLLVM-10.so
  OBJECT_DIR = AddIRDebug/CMakeFiles/AddIRDebug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AddIRDebug/AddIRDebug.so
  TARGET_PDB = AddIRDebug.so.dbg


#############################################
# Custom command for AddIRDebug/CMakeFiles/install-AddIRDebug-stripped

build AddIRDebug/CMakeFiles/install-AddIRDebug-stripped: CUSTOM_COMMAND || AddIRDebug/AddIRDebug.so
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build/AddIRDebug" && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="AddIRDebug" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/pietro/Desktop/Quinto\ anno/tesi/code/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for AddIRDebug/CMakeFiles/install-AddIRDebug

build AddIRDebug/CMakeFiles/install-AddIRDebug: CUSTOM_COMMAND || AddIRDebug/AddIRDebug.so
  COMMAND = cd "/home/pietro/Desktop/Quinto anno/tesi/code/build/AddIRDebug" && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="AddIRDebug" -P /home/pietro/Desktop/Quinto\ anno/tesi/code/build/cmake_install.cmake
  pool = console

# =============================================================================
# Target aliases.

build AddIRDebug: phony AddIRDebug/AddIRDebug.so

build AddIRDebug.so: phony AddIRDebug/AddIRDebug.so

build install-AddIRDebug: phony AddIRDebug/install-AddIRDebug

build install-AddIRDebug-stripped: phony AddIRDebug/install-AddIRDebug-stripped

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pietro/Desktop/Quinto anno/tesi/code/build

build all: phony AddIRDebug/all

# =============================================================================

#############################################
# Folder: /home/pietro/Desktop/Quinto anno/tesi/code/build/AddIRDebug

build AddIRDebug/all: phony AddIRDebug/AddIRDebug.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../AddIRDebug/CMakeLists.txt ../CMakeLists.txt /usr/lib/cmake/llvm/AddLLVM.cmake /usr/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/llvm/LLVMProcessSources.cmake /usr/lib64/cmake/llvm/LLVMConfig.cmake /usr/lib64/cmake/llvm/LLVMConfigVersion.cmake /usr/share/cmake-3.17/Modules/AddFileDependencies.cmake /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../AddIRDebug/CMakeLists.txt ../CMakeLists.txt /usr/lib/cmake/llvm/AddLLVM.cmake /usr/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/llvm/LLVMProcessSources.cmake /usr/lib64/cmake/llvm/LLVMConfig.cmake /usr/lib64/cmake/llvm/LLVMConfigVersion.cmake /usr/share/cmake-3.17/Modules/AddFileDependencies.cmake /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
