#include <miosix.h>
#include "vec.h"

using namespace std;
using namespace miosix;


void blink(int len){
  ledOn();
  Thread::sleep(len);
  ledOff();
  Thread::sleep(len);
}

void blinks(int len, int num){
  for(int i = 0; i < num; i++){
    blink(len);
  }
}

bool check(int* v, int l){
  for(int i = 0; i < l - 1; i++){
    if(v[i] > v[i+1]){
      return false;
    }
  }
  return true;
}

void ins_sort(int* v, int l){
  for(int i = 1; i < l; i++){
    int val = v[i];
    int j = i - 1;
    while (j >= 0 && v[j] > val){
      v[j + 1] = v[j];
      j--;
    }
    v[j+1] = val;
  }
}

int main() {
  ins_sort(v);
  if(check(v)){
    blinks(1000, 2);
  }
  else{
    blinks(100, 10);
  }
}






