% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{llvm-langref}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{LLVM Language Reference Manual}
      \verb{urlraw}
      \verb https://llvm.org/docs/LangRef.html
      \endverb
      \verb{url}
      \verb https://llvm.org/docs/LangRef.html
      \endverb
      \keyw{llvm}
    \endentry
    \entry{dwarf}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{title}{The DWARF Debugging Standard}
      \verb{urlraw}
      \verb http://dwarfstd.org/
      \endverb
      \verb{url}
      \verb http://dwarfstd.org/
      \endverb
      \keyw{dwarf}
    \endentry
    \entry{llvm}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{title}{The LLVM Compiler Infrastructure}
      \verb{urlraw}
      \verb https://llvm.org/
      \endverb
      \verb{url}
      \verb https://llvm.org/
      \endverb
      \keyw{llvm}
    \endentry
  \enddatalist
\endrefsection
\endinput

