[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[75] biber:322> INFO - === dom ott 18, 2020, 14:41:14
[88] Biber.pm:415> INFO - Reading 'thesis.bcf'
[155] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[169] Biber.pm:4256> INFO - Processing section 0
[170] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[170] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[180] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[180] bibtex.pm:1653> INFO - LaTeX decoding ...
[183] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[193] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'latin9'
[200] bbl.pm:755> INFO - Output to thesis.bbl
